<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Site Under Construction</title>
</head>
<body>
    <div class="overlay"></div>
    <div class="stars" aria-hidden="true"></div>
    <div class="starts2" aria-hidden="true"></div>
    <div class="stars3" aria-hidden="true"></div>
    <main class="main">
	<section class="contact">
		<h1 class="title">Awesome Thing</h1>
		<h2 class="sub-title">Site Under Construction</h2>
	</section>
</body>
</html>